# Venting-Diary

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suad/venttome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suad/venttome/: AppRater.java  AudioListFragment.java  DiaryEntry.java  FingerprintHandler.java  HomeFragment.java  LoginPage.java  MainActivity.java  MoodTracker.java  NotificationReceiver.java  RealHomePage.java  RecordAMood.java  RecordFragment.java  SplashScreen.java  TextListFragment.java  TimeAgo.java  VentingPageAudio.java  settingsPage.java  ventingPage.java
app/src/main/java/com/suad/venttome/adapters/: AudioListAdapter.java  TextListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/suad/venttome/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: arrow_right.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  lines_top_and_bottom.xml  media_header_bg.xml  outline_back.xml  player_bg.xml  record_round_btn.xml  round_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_venting_page1.xml  angry_dialog_design.xml  app_rater_dialog.xml  diary_entry.xml  elated_dialog_design.xml  fragment_audio_list.xml  fragment_home.xml  fragment_record.xml  fragment_text_list.xml  happy_dialog_design.xml  home_page.xml  login_page.xml  meh_dialog_design.xml  mood_tracker.xml  player_sheet.xml  record_a_mood.xml  register_page_dialog.xml  sad_dialog_design.xml  settings_page.xml  simple_spinner_dropdown_item_custom.xml  simple_spinner_item_custom.xml  single_list_item.xml  single_text_item.xml  splash_screen.xml  text_player_sheet.xml  tool_bar.xml  vent.xml  vent_audio.xml
app/src/main/res/layout-v16/: splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: final_ic_launcher_venting_diary_round.xml  ic_launcher_venting_diary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  final_ic_launcher_venting_diary_background.xml  strings.xml  styles.xml
app/src/test/java/com/suad/venttome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
