<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/lightning_sky_bg2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="-4dp"
        android:drawableLeft="@drawable/baseline_home_white_36"
        android:drawableRight="@drawable/baseline_home_white_36"
        android:text="Home Page"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:background="@drawable/lines_top_and_bottom"/>




    <Button
        android:id="@+id/home_btn_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-4dp"
        android:layout_weight="0.18"
        android:text="Vent"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="47sp"
        android:background="@drawable/lines_top_and_bottom"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/home_btn_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:text="Record A Mood"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="47sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/lines_top_and_bottom"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/home_btn_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:text="View Diary"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="47sp"
        android:background="@drawable/lines_top_and_bottom"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/home_btn_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:text="Mood Tracker"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="47sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/lines_top_and_bottom"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/home_btn_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.195"
        android:text="Settings"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="47sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/lines_top_and_bottom"
        android:textColor="@android:color/white" />

</LinearLayout>