<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/white"
    android:textSize="35sp"
    android:background="@color/colorPrimaryDark"
    android:drawablePadding="8dp"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    app:autoSizeTextType="uniform" />